<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Rita Barragan: Homepage</title>
    <link rel="stylesheet" href="lab4_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fjalla+One&family=Hanalei&family=Lato&family=Monoton&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&family=Shojumaru&family=Sofia&display=swap" rel="stylesheet">
    <style>
        .image-box {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            width: fit-content;
            margin: 20px 20px 20px 0; /* Alinear a la izquierda y agregar margen en la derecha */
        }

        .image-box img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }

        .about-section {
            margin-top: 40px; /* Add separation between the image and the "About Me" section */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Rita Barragan: Homepage</h1>
        <div class="topnav">
            <a href="index.html">ABOUT</a>
            <a href="academics.html">EDUCATION</a>
            <a href="professional.html">EXPERIENCE</a>
            <a href="extracurricular.html">EXTRACURRICULAR</a>
            <a href="personal.html">HERO</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <main>
        <h2>Extracurricular Activities in Computer Engineering</h2>
        <ul>
            <li>
                <p><strong>Research Group Involvement:</strong></p>
                <p>I was part of an artificial intelligence research group, contributing to projects involving data analysis using machine learning and deep learning techniques.</p>
            </li>
            <li>
                <p><strong>Programming Competitions:</strong></p>
                <p>I participated in hackathons and software development events, honing my coding skills and collaborating with teams to solve complex problems in the field of computer science.</p>
            </li>
        </ul>

        <section>
            <h2>Interests and Hobbies</h2>
            <p>
                My favorite sport is playing tennis. I have played tennis since I was 10 years old. I went every Monday and Wednesday to the tennis club to play with my friends. Then, when I turned 17 years old, I stopped playing tennis and started playing volleyball at school with my classmates, and we went every Saturday to compete with other Spanish schools. Nowadays, I usually go to the gym and sometimes play tennis at the UCR gym. Moreover, I love to cook. In my family, my dad is the one who cooks at home, so he taught me since I was little how to cook typical Spanish dishes, like paella or lentejas estofadas.
            </p>
        </section>
    </main>
    <div class="topfooter">
        <a href="mailto:rbarr082@ucr.edu">Rita Barragan</a>
        <br>
        <a href="tel:+01-951-555-5555">(951) 555-5555</a>
        <br>
        <small><i>Copyright &copy; 2024 Rita Barragan</i></small>
        <br>
    </div>
</body>

</html>
